DB_HOST="localhost"
DB_USER="postgres"
DB_PASS="123456"

DB_PORT="5432"
DB_NAME="enigma"
MAX_IDLE="1"
MAX_CONN="2"
MAX_LIFE_TIME="1h"
PORT="8081"
LOG_MODE=1 # 1: silent, 2: error, 3: warn, 4: info

CLIENT_ID="admin@gmail.com"
CLIENT_SECRET="admin"